<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geotools</groupId>
	<artifactId>tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tutorial</name>
	<url>http://maven.apache.org</url>

	<properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>22.5</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-main</artifactId>-->
<!--			<version>${geotools.version}</version>-->
<!--		</dependency>-->
		
</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>
	<build>
  <plugins>
  	<plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<version>3.3.0</version>
  		<executions>
  			<execution>
  				<phase>package</phase>
  				<goals><goal>single</goal></goals>
  			</execution>
  		</executions>
  		<configuration>
  			<descriptorRefs>
  				<descriptorRef>jar-with-dependencies</descriptorRef>
  			</descriptorRefs>
			<appendAssemblyId>false</appendAssemblyId>
  		</configuration>
  	</plugin>
  </plugins>
  </build>
</project>
